<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a little quiz :</title>
    <style>
    
            .center {
            text-align: center;
        }
    
    </style>
</head>
<body>
   
    
</body>

    <form class="center">

        <label class="center" for="sus"> AWNSER </label><br>
        <input type="checkbox" name="sus">

        <label class="center" for="ok i pull up"> </label><br>
        <input type="radio" name="ok i pull up">

        <label class="center" for="Hello"> dang</label><br>
        <input type="button" name="Hello">

        <label class="center" for="Orangutang ASMR">DANG</label><br>
        <input type="checkbox" name="Orangutang ASMR">

        <label class="center" for="fast"> </label><br>
        <input type="checkbox" name="fast">

        <label class="center" for="mogus"> </label><br>
        <input type="radio" name="mogus">

        <label class="center" for="amogus"> Sus ?</label><br>
        <input type="radio" name="amogus">

        <label class="center" for="why">why</label><br>
        <input type="checkbox" name=" why">

        <label class="center" for="capy bara">coconut doggy</label><br>
        <input type="radio" name="capy bara">

        <label class="center" for="coconut doggy">capy bara:</label><br>
        <input type="checkbox" name="coconut doggy">

        <label class="center" for="do it"> </label><br>
        <input type="submit" name="do it">

        <label class="center" for="what">IDK</label><br>
        <input type="text" name="what">


    </form>
</html>